# https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/#kind-ingressroute
# https://doc.traefik.io/traefik/reference/dynamic-configuration/kubernetes-crd/#definitions
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-dashboard-ingress
  namespace: traefik
spec:
  entryPoints:                      # [1]
    - websecure
  routes:                           # [2]
    - kind: Rule
      match: Host(`grafana.${domain}`)
      priority: 10
      services:
        - name: grafana
          namespace: grafana
          port: 80
  tls:                              # [12]
    secretName: grafana-dashboard-certificate-secret