# https://cert-manager.io/docs/configuration/acme/dns01/cloudflare/
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
 name: letsencrypt-prod-cluster-issuer
spec:
 acme:
   email: ${email}
   server: https://acme-v02.api.letsencrypt.org/directory
   privateKeySecretRef:
     # if not existing, it will register a new account and stores it
     name: letsencrypt-prod-cluster-issuer-pk
   solvers:
     - dns01:
         cloudflare:
          email: ${email}
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-token