# https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/#kind-ingressroute
# https://doc.traefik.io/traefik/reference/dynamic-configuration/kubernetes-crd/#definitions
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-dashboard-ingress
  namespace: traefik
spec:
  entryPoints:                      # [1]
    - websecure
  routes:                           # [2]
    - kind: Rule
      match: Host(`prometheus.${domain}`)
      middlewares:
        - name: prometheus-dashboard-auth
          namespace: traefik
      services:
        - name: kube-prometheus-stack-prometheus
          namespace: prometheus
          port: 9090
  tls:                              # [12]
    secretName: prometheus-dashboard-certificate-secret