apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: postgres-operator-ui-ingress
  namespace: traefik
spec:
  entryPoints:                      # [1]
    - websecure
  routes:                           # [2]
    - kind: Rule
      match: Host(`postgres-operator.${domain}`)
      priority: 10
      middlewares:
        - name: postgres-operator-ui-auth
          namespace: traefik
      services:
        - name: postgres-operator-ui 
          namespace: postgres
          port: 80
  tls:                              # [12]
    secretName: postgres-operator-ui-certificate-secret